{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FlightDataHandler",
            "request": "launch",
            "mainClass": "src.FlightDataHandler",
            "projectName": "Advanced-Software-Engineering_4ba0ba37"
        },
        {
            "type": "java",
            "name": "FlightReportGeneratorUI",
            "request": "launch",
            "mainClass": "src.FlightReportGeneratorUI",
            "projectName": "Advanced-Software-Engineering_4ba0ba37"
        },
        {
            "type": "java",
            "name": "PassengerDataHandler",
            "request": "launch",
            "mainClass": "src.PassengerDataHandler",
            "projectName": "Advanced-Software-Engineering_4ba0ba37"
        },
        {
            "type": "java",
            "name": "PassengerDataUI",
            "request": "launch",
            "mainClass": "src.PassengerDataUI",
            "projectName": "Advanced-Software-Engineering_4ba0ba37"
        },
        {
            "type": "java",
            "name": "PassengerQueryUI",
            "request": "launch",
            "mainClass": "src.PassengerQueryUI",
            "projectName": "Advanced-Software-Engineering_4ba0ba37",
            "vmArgs": "--module-path \"G:\\Program Files\\Java\\javafx-sdk-21.0.2\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "FlightDataGenerator",
            "request": "launch",
            "mainClass": "src.util.FlightDataGenerator",
            "projectName": "Advanced-Software-Engineering_4ba0ba37"
        },
        {
            "type": "java",
            "name": "PassengerDataGenerator",
            "request": "launch",
            "mainClass": "src.util.PassengerDataGenerator",
            "projectName": "Advanced-Software-Engineering_4ba0ba37"
        }
    ]
}